artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 578
model_uuid: 754642b12f4445fb89d2d8d0a2ac2fe8
run_id: de24a44e71b24d4ca030b43d95e81b3e
utc_time_created: '2025-07-22 18:37:34.759121'
