artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 573
model_uuid: 86d2698a8e11424fb18c09bbd1c9494e
run_id: 5c3d9709c26b44d4bb6a063d6ad33fbb
utc_time_created: '2025-07-22 18:07:31.410277'
